<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Here Comes the Sun</title>
	<link href="https://fonts.googleapis.com/css?family=Give+You+Glory|Open+Sans+Condensed:300" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div id="gallery">
	<h1>here comes the sun</h1>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	

    <div class="stillImage">
        <div id="Simages">

        </div>
    </div>
<!--     <div class="movingImage">
        <div id="Mimages"></div>
    </div> -->

	<script type="text/javascript" src="js/scripts.js"></script>
</body>	
</html>